# BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -✅-test---이슈제목-.md  -✨-feat---이슈제목.md  -🐞-fix---이슈제목.md  -🐞-fix---이슈제목.md  -📃-docs---이슈제목-.md  -🔨-refactor---이슈제목.md  -🧹-chore---이슈제목-.md
.github/workflows/: api-gateway-deploy.yml  arcade-deploy.yml  core-deploy.yml  eureka-deploy.yml  pipe-deploy.yml  user-deploy.yml
ET-api-gateway/: Dockerfile
ET-api-gateway/src/main/java/com/team1/etapigateway/: EtApiGatewayApplication.java
ET-api-gateway/src/main/java/com/team1/etapigateway/config/: SecurityConfig.java
ET-api-gateway/src/main/java/com/team1/etapigateway/filter/: JwtGatewayFilter.java
ET-api-gateway/src/main/resources/: application.yml
ET-api-gateway/src/test/java/com/team1/etapigateway/: EtApiGatewayApplicationTests.java
ET-arcade/: Dockerfile
ET-arcade/src/main/java/com/team1/etarcade/: EtArcadeApplication.java
ET-arcade/src/main/java/com/team1/etarcade/chatbot/controller/: ChatController.java
ET-arcade/src/main/java/com/team1/etarcade/chatbot/service/: ChatGPTService.java
ET-arcade/src/main/java/com/team1/etarcade/egg/: EggController.java  EggRepository.java  EggService.java
ET-arcade/src/main/java/com/team1/etarcade/egg/Client/: UserClient.java
ET-arcade/src/main/java/com/team1/etarcade/egg/client/: StockClient.java  UserClient.java
ET-arcade/src/main/java/com/team1/etarcade/egg/config/: SchedulerConfig.java
ET-arcade/src/main/java/com/team1/etarcade/egg/connector/: StockFeignConnector.java  UserFeignConnector.java
ET-arcade/src/main/java/com/team1/etarcade/egg/controller/: EggController.java
ET-arcade/src/main/java/com/team1/etarcade/egg/domain/: Egg.java
ET-arcade/src/main/java/com/team1/etarcade/egg/dto/: EggCreateRes.java  EggHatchingRes.java  EggResponseDTO.java  PointUpdateReq.java  StockAmountDTO.java  StockAmountRes.java  StockAmoutRes.java  StockClosePriceRes.java  StockInfoRes.java  StockNameAndCodeDTO.java  StockPreviousCloseDto.java  StockPriceDTO.java  StockPriceResponseDTO.java  TestDTO.java  UserFeignPointReq.java  UserFeignPointRes.java  UserFeignPointResponseDTO.java  UserFeignResponseDTO.java  UserFeignStockRes.java  UserFeignStockResponseDTO.java
ET-arcade/src/main/java/com/team1/etarcade/egg/repository/: EggRepository.java
ET-arcade/src/main/java/com/team1/etarcade/egg/service/: EggService.java  RewardStockService.java
ET-arcade/src/main/java/com/team1/etarcade/pet/: PetController.java  PetRepository.java  PetService.java
ET-arcade/src/main/java/com/team1/etarcade/pet/client/: FriendClient.java  UserClient.java
ET-arcade/src/main/java/com/team1/etarcade/pet/connector/: FriendFeignConnector.java  UserFeignConnector.java
ET-arcade/src/main/java/com/team1/etarcade/pet/controller/: PetController.java
ET-arcade/src/main/java/com/team1/etarcade/pet/domain/: Pet.java
ET-arcade/src/main/java/com/team1/etarcade/pet/dto/: PetGrantReq.java  PetGrantRequestDTO.java  PetGrantRes.java  (+8 more)
ET-arcade/src/main/java/com/team1/etarcade/quiz/: QuizController.java  QuizRepository.java  QuizService.java
ET-arcade/src/main/resources/: application.yml  logback.xml
ET-arcade/src/test/java/com/team1/etarcade/: EtArcadeApplicationTests.java
ET-arcade/src/test/java/resources/: application-test.yml
ET-common/src/main/java/com/team1/etcommon/: EtCommonApplication.java
ET-common/src/main/java/com/team1/etcommon/aop/: LoggingAspect.java
ET-common/src/main/java/com/team1/etcommon/domain/: BaseEntity.java
ET-common/src/main/java/com/team1/etcommon/exception/: GlobalExceptionHandler.java
ET-common/src/main/java/com/team1/etcommon/redis/: RedisConfig.java
ET-common/src/main/resources/: application.yml
ET-common/src/test/java/com/team1/etcommon/: EtCommonApplicationTests.java
ET-core/: Dockerfile
ET-core/src/main/java/com/team1/etcore/: EtCoreApplication.java
ET-core/src/main/java/com/team1/etcore/chart/: ChartDataController.java  ChartDataRepository.java  ChartDataService.java  TestRedis.java
ET-core/src/main/resources/: application.yml  logback.xml
ET-core/src/main/resources/stock/: StockData.json
ET-core/src/test/java/com/team1/etcore/: EtCoreApplicationTests.java
ET-eureka/: Dockerfile
ET-eureka/src/main/java/com/team1/eteureka/: EtEurekaApplication.java
ET-eureka/src/main/resources/: application.yml
ET-eureka/src/test/java/com/team1/eteureka/: EtEurekaApplicationTests.java
ET-pipeline/: Dockerfile
ET-pipeline/src/main/java/com/team1/etpipeline/: EtPipelineApplication.java  ManualH0STASP0App.java
ET-pipeline/src/main/java/com/team1/etpipeline/config/: KafkaConfig.java  RestTemplateConfig.java
ET-pipeline/src/main/java/com/team1/etpipeline/kafka/: TestKafka.java
ET-pipeline/src/main/java/com/team1/etpipeline/redis/: ChartDataController.java  ChartDataRepository.java  ChartDataService.java
ET-pipeline/src/main/resources/: application.yml  korea-investment.properties  logback.xml
ET-pipeline/src/test/java/com/team1/etpipeline/: EtPipelineApplicationTests.java
ET-user/: Dockerfile
ET-user/src/main/java/com/team1/etuser/: EtUserApplication.java
ET-user/src/main/java/com/team1/etuser/friend/: FriendController.java  FriendRepository.java  FriendService.java
ET-user/src/main/java/com/team1/etuser/pet/: UserPetController.java  UserPetRepository.java  UserPetService.java
ET-user/src/main/resources/: application.yml  logback.xml
ET-user/src/test/java/com/team1/etuser/: EtUserApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/team1/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/team1/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/team1/common/aop/: LoggingAspect.java
common/src/main/java/com/team1/common/domain/: BaseEntity.java
eureka/: build.gradle
eureka/src/main/java/com/team1/eureka/: EurekaApplication.java
eureka/src/test/java/com/team1/eureka/: EurekaApplicationTests.java
(+218 files in other folders)
